{
  "name": "grant-radar",
  "version": "1.0.0",
  "private": true,
  "description": "GrantRadar — AI-powered grant monitoring, eligibility tracking, and funding intelligence.",
  "author": "Darryl Barnes",
  "scripts": {
    "dev": "NEXT_RUNTIME=webpack next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "worker": "node worker/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@auth/prisma-adapter": "^2.11.3",
    "@clerk/nextjs": "^6.39.6",
    "@heroicons/react": "^2.2.0",
    "@mendable/firecrawl-js": "^4.35.0",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.71.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.112.4",
    "@types/leaflet": "^1.9.22",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.81.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "framer-motion": "13.1.0",
    "groq-sdk": "^1.5.0",
    "import-in-the-middle": "^3.3.3",
    "ioredis": "^5.11.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.34.0",
    "next": "^16.3.2",
    "node-cron": "^4.6.0",
    "openai": "^6.49.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "prisma": "^5.22.0",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1",
    "require-in-the-middle": "^8.0.1",
    "slugify": "1.6.9",
    "stripe": "^22.5.0",
    "svix": "^2.3.0",
    "swr": "2.5.1",
    "undici": "^8.10.0",
    "uuid": "14.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.9.5",
    "@types/react": "19.2.17",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3"
  },
  "allowScripts": {
    "@clerk/shared@3.47.8": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "@sentry/cli@2.58.6": true,
    "fsevents@2.3.3": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@5.22.0": true
  }
}
